<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Rental Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 10px 30px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Car Management</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/cars}">Cars Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/customers}">Customers Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/salesmen}">Salesmen Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/rents}">Rent Management</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h3>Add New Car</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/cars}" enctype="multipart/form-data" th:object="${car}" method="POST">
                        <div class="form-group">
                            <label>Car Brand</label>
                            <input type="text" name="brand" th:field="*{brand}" class="form-control"
                                   placeholder="Enter Car's Brand" required/>
                        </div>
                        <div class="form-group">
                            <label>Car Model</label>
                            <input type="text" name="model" th:field="*{model}" class="form-control"
                                   placeholder="Enter Car's Model" required/>
                        </div>
                        <div class="form-group">
                            <label>Car's Year</label>
                            <input type="number" name="year" th:field="*{year}" class="form-control"
                                   placeholder="Enter Car's Year" min="2010" required/>
                        </div>
                        <div class="form-group">
                            <label>Car's License Plate</label>
                            <input type="text" name="licensePlate" th:field="*{licencePlate}" class="form-control"
                                   placeholder="Enter Car's License Plate" required/>
                        </div>
                        <div class="form-group">
                            <label>Car's Image</label>
                            <input type="file" name="file" th:field="*{imageFile}" class="form-control-file"
                                   required/>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
